<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>📝 게시판</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
    body {
      font-family: 'Noto Sans KR', sans-serif;
      margin: 10px;
    }
    a {
      text-decoration: none;
    }
    table {
      border-collapse: collapse;
    }
    thead {
      text-align: center;
      background-color: #bbdefb;
    }
    th, td {
      padding: 8px;
      border: 1px solid #e0e0e0;
    }
    tbody td:nth-child(3)  {
      text-align: center;
    }
    #write {
      font-size: 1.2em;
    }
  </style>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<h1>📝 게시판</h1>
<a href="form.html" id="write"><i class="fas fa-pencil-alt"></i>새 글쓰기</a>
<table id="x-post-table" class="table-primary">
  <thead>
    <tr>
      <th>제목</th>
      <th>내용</th>
      <th>조회</th>
      <th>작성일</th>
    </tr>
  </thead>
  <tbody>
  </tbody>
</table>
<script type="text/javascript">

  var tbody = document.querySelector("#x-post-table tbody")

  // fetch("/board/list")
  //   .then(function(response) {
  //     return response.json();
  //   })
  //   .then(function(posts) {
  //     console.log(posts);
  //     for (var post of posts) {
  //       var tr = document.createElement("tr");
  //       tr.innerHTML = `<td><a href="view.html?title=${post.title}">${post.title}</a></td>
  //       <td>${post.content}</td>
  //       <td>${post.view}</td>
  //       <td>${post.created}</td>`;
  //       tbody.appendChild(tr);
  //     }
  //   });

  fetch("/board/list")
    .then(function(response) {
      return response.json();
    })
    .then(function(posts) {
      console.log(posts);
      for (let i = 0; i < posts.length; i++) {
        var tr = document.createElement("tr");
        var post = posts[i];
        tr.setAttribute("data-idx", i)
        tr.innerHTML = `<td><a href="view.html?title=${post.title}">${post.title}</a></td>
        <td>${post.content}</td>
        <td class="view-count">${post.view}</td>
        <td>${post.created}</td>`;
        tbody.appendChild(tr);
      }
    });

</script>
<script src="https://kit.fontawesome.com/6478f529f2.js" crossorigin="anonymous"></script>
</body>
</html>
