<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>📝 게시판</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
    body {
      font-family: 'Noto Sans KR', sans-serif;
      margin: 10px;
    }
    a {
      text-decoration: none;
    }
    table {
      border-collapse: collapse;
    }
    thead {
      text-align: center;
      background-color: #bbdefb;
    }
    th, td {
      padding: 8px;
      border: 1px solid #e0e0e0;
    }
    tbody td:nth-child(3)  {
      text-align: center;
    }
    #write {
      font-size: 1.2em;
    }
  </style>
</head>
<body>
<h1>글 상세보기</h1>
<form>
  제목* : <input id="x-title" type="text" readonly><br>
  내용* : <input id="x-content" type="text"><br>
  조회 : <input id="x-view" type="text" readonly><br>
  작성일 : <input id="x-created" type="text" readonly><br>
  별표(*) 항목은 필수 입력입니다.<br>
  <button id="x-update-btn" type="button">변경</button>
  <button id="x-delete-btn" type="button">삭제</button>
  <button id="x-cancel-btn" type="button">취소</button>
</form>

<script type="text/javascript">

  // URL에서 쿼리스트링(query string)을 추출한다.
  var arr = location.href.split("?");
  console.log(arr);
  if (arr.length == 1) {
    alert("요청 형식이 올바르지 않습니다.")
    throw "URL 형식 오류!";
  }

  var qs = arr[1];
  console.log(qs);

  // 2) 쿼리 스트링에서 email 값을 추출한다.
  var params = new URLSearchParams(qs)
  var title = params.get("title");

  if (title == null) {
    alert("이메일 값이 없습니다.");
    throw "파라미터 오류"
  }

  console.log(title);

  var xTitle = document.querySelector("#x-title");
  var xContent = document.querySelector("#x-content");
  var xView = document.querySelector("#x-view");
  var xCreated = document.querySelector("#x-created");

  // 3) 서버에서 데이터 가져오기
  fetch(`/board/get?title=${title}`)
    .then(function(response) {
      return response.json();
    })
    .then(function(post) {
      // 4) 연락처 상세 정보를 화면에 출력한다.
      xTitle.value = post.title;
      xContent.value = post.content;
      xView.value = parseInt(post.view)+1;
      xCreated.value = post.created;
      console.log(xTitle.value, xContent.value, xView.value, xCreated.value)
    })

  document.querySelector("#x-update-btn").onclick = function() {
    if (xTitle.value == "" || xView.value == "") {
      window.alert("필수 입력 항목이 비어 있습니다.");
      return;
    }

    fetch(`/board/update?title=${xTitle.value}&content=${xContent.value}&view=${xView.value}&created=${xCreated.value}`)
      .then(function(response) {
        return response.text();
        // return response.json(); // json 형식의 문자열을 자바스크립트 객체로
      })
      .then(function(text) {
        console.log(text);
        location.href = "index.html";
      });

  };

  document.querySelector("#x-cancel-btn").onclick = function() {
    fetch(`/board/update?title=${xTitle.value}&content=${xContent.value}&view=${xView.value}&created=${xCreated.value}`)
    window.location.href = "index.html";
  };

  document.querySelector("#x-delete-btn").onclick = function() {
    fetch(`/board/delete?title=${title}`)
      .then(function(response) {
        return response.json();
      })
      .then(function(result) {
        console.log(result);
        location.href = "index.html"
      })
  };
</script>
</body>
</html>
