<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>📝 게시판</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
    body {
      font-family: 'Noto Sans KR', sans-serif;
      margin: 10px;
    }
    a {
      text-decoration: none;
    }
    table {
      border-collapse: collapse;
    }
    thead {
      text-align: center;
      background-color: #bbdefb;
    }
    th, td {
      padding: 8px;
      border: 1px solid #e0e0e0;
    }
    tbody td:nth-child(3)  {
      text-align: center;
    }
    #write {
      font-size: 1.2em;
    }
  </style>
</head>
<body>
<h1>새 글 작성</h1>
<form>
  제목* : <input id="x-title" type="text"><br>
  내용* : <input id="x-content" type="text"><br>
  조회 : <input id="x-view" type="text" value=0 readonly><br>
  작성일 : <input id="x-created" type="date" readonly><br>
  <!-- 작성일 : <input id="x-created" type="date" value="2021-12-29"><br> -->
  별표(*) 항목은 필수 입력입니다.<br>
  <button id="x-add-btn" type="button">등록</button>
  <button id="x-cancel-btn" type="button">취소</button>
</form>

<script type="text/javascript">

let today = new Date();
console.log(today);
let year = today.getFullYear(); // 년
let month = today.getMonth() + 1;  // 월
let date = today.getDate();  // 일
today = year + '-' + month + '-' + date;
console.log(today);
document.getElementById('x-created').value = today;

  var xTitle = document.querySelector("#x-title");
  var xContent = document.querySelector("#x-content");
  var xView = document.querySelector("#x-view");
  var xCreated = document.querySelector("#x-created");

  document.querySelector("#x-add-btn").onclick = function() {
    console.log(xTitle.value, xContent.value, xView.value, xCreated.value);

    if (xTitle.value == "" || xContent.value == "") {
      window.alert("필수 입력 항목이 비어 있습니다.");
      return;
    }

    fetch(`/board/add?title=${xTitle.value}&content=${xContent.value}&view=${0}&created=${xCreated.value}`)
      .then(function(response) {
        return response.text();
        // return response.json(); // json 형식의 문자열을 자바스크립트 객체로
      })
      .then(function(text) {
        console.log(text);
        location.href = "index.html";
      });

  };

  document.querySelector("#x-cancel-btn").onclick = function() {
    window.location.href = "index.html";
  };
</script>
</body>
</html>
